<!-- TODO Header Section Start -->

<header class="header" id="top">
	<div class="header-top">
		<div class="container">
			<div class="header__navigation">

				<a class="logo" href="#">
					<img class="logo__img" src="./img/logo.png" alt="Logotype Bino">
				</a>

				<!-- TODO Navigation Start -->
				<nav class="navigation">
					<ul class="menu">
						<li class="menu__item">
							<a class="menu__link" href="#top">Home</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#history">About Us</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#portfolio">Portfolio</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#prices">Pricing</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#team">Team</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#blog">Blog</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#contact">Contact</a>
						</li>
					</ul>
				</nav>
				<!-- TODO Navigation End -->

			</div>
		</div>
	</div>
	<div class="header-slider slider">
		<div class="slider__item" style="background-image: url(./img/section-top-bg.jpg);">
			<div class="container">
				<div class="slider__item-content">
					<h1 class="slider__title">Our Clients Are Our First Priority</h1>
					<h2 class="slider__subtitle">WELCOME TO BINO</h2>
					@@include('./templates/_divider.html', {})
					<div class="slider__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
						dolorum
						facere, ducimus accusamus exercitationem, quo voluptas accusantium culpa cumque aliquam nostrum
						nisi
						natus earum aut animi vitae sint vel debitis.</div>
					<div class="buttons">
						<button class="button" id="getStarted">GET STARTED NOW</button>
						<button class="button" id="learnMore">LEARN MORE</button>
					</div>
				</div>
			</div>
		</div>
		<div class="slider__item" style="background-image: url(./img/section-top-bg.jpg);">
			<div class="container">
				<div class="slider__item-content">
					<h1 class="slider__title">Our Clients Are Our First Priority</h1>
					<h2 class="slider__subtitle">WELCOME TO BINO</h2>
					@@include('./templates/_divider.html', {})
					<div class="slider__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
						dolorum
						facere, ducimus accusamus exercitationem, quo voluptas accusantium culpa cumque aliquam nostrum
						nisi
						natus earum aut animi vitae sint vel debitis.</div>
					<div class="buttons">
						<button class="button" id="getStarted">GET STARTED NOW</button>
						<button class="button" id="learnMore">LEARN MORE</button>
					</div>
				</div>
			</div>
		</div>
		<div class="slider__item" style="background-image: url(./img/section-top-bg.jpg);">
			<div class="container">
				<div class="slider__item-content">
					<h1 class="slider__title">Our Clients Are Our First Priority</h1>
					<h2 class="slider__subtitle">WELCOME TO BINO</h2>
					@@include('./templates/_divider.html', {})
					<div class="slider__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
						dolorum
						facere, ducimus accusamus exercitationem, quo voluptas accusantium culpa cumque aliquam nostrum
						nisi
						natus earum aut animi vitae sint vel debitis.</div>
					<div class="buttons">
						<button class="button" id="getStarted">GET STARTED NOW</button>
						<button class="button" id="learnMore">LEARN MORE</button>
					</div>
				</div>
			</div>
		</div>
		<div class="slider__item" style="background-image: url(./img/section-top-bg.jpg);">
			<div class="container">
				<div class="slider__item-content">
					<h1 class="slider__title">Our Clients Are Our First Priority</h1>
					<h2 class="slider__subtitle">WELCOME TO BINO</h2>
					@@include('./templates/_divider.html', {})
					<div class="slider__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
						dolorum
						facere, ducimus accusamus exercitationem, quo voluptas accusantium culpa cumque aliquam nostrum
						nisi
						natus earum aut animi vitae sint vel debitis.</div>
					<div class="buttons">
						<button class="button" id="getStarted">GET STARTED NOW</button>
						<button class="button" id="learnMore">LEARN MORE</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<a class="header-icon-down" href="#features">
		<i class="icon-icon1"></i>
	</a>
</header>

<!-- TODO Header Section End -->